<!DOCTYPE html>
<html lang="en" style="height: 100%; width: 100%;">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-zrnmn8R8KkWl12rAZFt4yKjxplaDaT7/EUkKm7AovijfrQItFWR7O/JJn4DAa/gx" crossorigin="anonymous">
    <script>
    if (typeof(jQuery) == "undefined") {
      window.jQuery = function (selector) { return parent.jQuery(selector, document); };
      jQuery = parent.$.extend(jQuery, parent.$);
      window.$ = jQuery;
    }
    </script>
    <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
    <!-- <script type="text/javascript" src="/static/js/utils.js"></script> -->
    <script src="/static/js/wiseanalytics.js"></script>
    <style class="asset-css">
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800;900&display=swap');
 .discount-popup {
     display: inline-block;
    /*font-family: 'Montserrat', sans-serif;
    */
     font-family: 'Mulish', sans-serif;
     box-sizing: border-box;
     text-align: center;
     z-index: 6;
     padding:30px;
     width:100%;
     height: 100%;
     font-weight:700;
     color:#2D2E30;
}
 .discount-popup .title{
    font-family: 'Mulish';
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
}
 .discount-popup img {
     height: 84px;
     width: 90px;
 }
 .discount-popup .discount{
    font-size: 32px;
    line-height: 40px;
    font-weight:900;
}
 .discount-popup .plan{
    font-size: 18px;
    padding: 0;
    line-height:23px;
    margin-bottom:20px;
    font-weight: 700;
}
 .discount-popup .action {
     padding: 10px 22px;
     border-radius: 6px;
     font-size: 14px;
     font-weight: 300;
     background-color: #EA3FB8;
     color:#FFFFFF;
     outline: none;
     cursor: pointer;
     font-family: 'Mulish', sans-serif;
     border:0;
     transition:all 0.2s ease;
     width: 145px;
     height: 38px;
}
 .discount-popup .action:hover {
     background-color: #EE65C6;
}
 
    </style>
    <style>
    body{
        margin: 0;
        padding: 0;
        border: none;
    }
    .asset-html{
        height: 100%;
    }
    </style>
<!-- Google Tag Manager 
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DCLWS" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5DCLWS');    
</script>
 End Google Tag Manager -->

</head>
<body style="height: 100%; width: 100%;">
    <div class="asset-html">
        <div class="discount-popup">
   
        <div class="title">Early Bird Discount</div>
        <img src="https://d1n2mpfyq0bf3x.cloudfront.net/2508e132da455857937ffa045d327a1d/early_bird_remastered.png">
        <div class="discount">30% OFF</div>
        <div class="plan">WiseStamp PRO</div>
      
      <button type="button" class="action" id="upgrade">
        Get it Now
      </button>
</div>
    </div>
<script>
    $(document).ready(function (e) {

    document.getElementById("upgrade").onclick = function() {
    	var paymentPayload = {
	        name: 'HellobarUpgradeClicked',
	        source: 'hellobar',
	        data: {
	        	show: true,
	        	coupon: 'earlybird2280',
	        	origin: 'stamp_upgrade_modal',
	        	ref: 'earlybird_popup',
	        }
      	}
    	window.parent.postMessage(paymentPayload)
    	var messagePayLoad = {
        	source: 'hellobar',
        	name: 'HellobarHide',
    	}
    	window.parent.postMessage(messagePayLoad)
    };
});
</script>

<script>
// Countdown
  function initializeCountDown(id) {
    let countdown = document.getElementsByClassName('hb-countdown')[0];
    let deadline = undefined;
    let separator = undefined;
    let minutes = undefined;
    let seconds = undefined;
    let timeinterval = undefined;

    if (countdown) {
      deadline = calculateTimeleft();
      createCountDownElements();
      updateClock();
      timeinterval = setInterval(updateClock, 1000);
    }

    function createCountDownElements() {
      let separatorText = document.createTextNode(':');
      separator = document.createElement('div');
      separator.appendChild(separatorText);

      minutes = document.createElement('div');
      minutes.classList.add('minutes');

      seconds = document.createElement('div');
      seconds.classList.add('seconds');

      countdown.appendChild(minutes);
      countdown.appendChild(separator);
      countdown.appendChild(seconds);
    }

    function calculateTimeleft() {
      let calculatedDeadline = undefined;
      if (countdown.dataset.hasOwnProperty('timeleft')) {
        calculatedDeadline = new Date(Date.parse(new Date()) + parseInt(countdown.dataset.timeleft) * 1000)
      }
      return calculatedDeadline
    }

    function updateClock() {
      let t = getTimeRemaining(deadline);
      minutes.innerHTML = ('0' + t.minutes).slice(-2);
      seconds.innerHTML = ('0' + t.seconds).slice(-2);
      if (t.total <= 0) {
        clearInterval(timeinterval);
      }
    }

    function getTimeRemaining(endtime) {
      var t = Date.parse(endtime) - Date.parse(new Date());
      var seconds = Math.floor((t / 1000) % 60);
      var minutes = Math.floor((t / 1000 / 60) % 60);
      var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
      var days = Math.floor(t / (1000 * 60 * 60 * 24));
      return {
        'total': t,
        'days': days,
        'hours': hours,
        'minutes': minutes,
        'seconds': seconds
      }
    }
  }    

// Upgrade Button and PostMessages
var btnID = 'hb-submit-btn';
$(document).ready(function(){

    initializeCountDown();

    var btn = $(`#${btnID}`);
    if (btn.hasClass('auto')){
        autoUpgrade();
    } else {
        btn.on('click', function(){
            upgradeButtonClicked();
            // If ASB page: Send BI click event
            
        })
    }

    // If ASB page: Send BI impression event
    
})
function hellobarClicked(){
    var messagePayLoad = {
        source: 'hellobar',
        name: 'HellobarClicked',
    }
    window.parent.postMessage(messagePayLoad)
}
function upgradeButtonClicked(){
    var btn = $(`#${btnID}`);
    var messagePayLoad = {
        source: 'hellobar',
        name: 'HellobarUpgradeClicked',
        data: btn.data()
    }
    window.parent.postMessage(messagePayLoad)
}

function autoUpgrade(){
    var btn = $(`#${btnID}`);
    var messagePayLoad = {
        source: 'hellobar',
        name: 'HellobarAutoUpgrade',
        data: btn.data()
    }
    window.parent.postMessage(messagePayLoad)
}

</script>
</body>
</html>