@font-face {
  font-family: 'solo_webapp_icomoon';
  src:  url('https://i.icomoon.io/public/99ae7284c8/Solo-webapp/solo_webapp_icomoon.eot?5hj6at');
  src:  url('https://i.icomoon.io/public/99ae7284c8/Solo-webapp/solo_webapp_icomoon.eot?5hj6at#iefix') format('embedded-opentype'),
    url('https://i.icomoon.io/public/99ae7284c8/Solo-webapp/solo_webapp_icomoon.woff2?5hj6at') format('woff2'),
    url('https://i.icomoon.io/public/99ae7284c8/Solo-webapp/solo_webapp_icomoon.ttf?5hj6at') format('truetype'),
    url('https://i.icomoon.io/public/99ae7284c8/Solo-webapp/solo_webapp_icomoon.woff?5hj6at') format('woff'),
    url('https://i.icomoon.io/public/99ae7284c8/Solo-webapp/solo_webapp_icomoon.svg?5hj6at#solo_webapp_icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="sw-icon-"], [class*=" sw-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'solo_webapp_icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sw-icon-preview:before {
  content: "\e988";
}
.sw-icon-search:before {
  content: "\e987";
}
.sw-icon-close-filled:before {
  content: "\e985";
}
.sw-icon-sync:before {
  content: "\e984";
}
.sw-icon-sign-in:before {
  content: "\e980";
}
.sw-icon-link:before {
  content: "\e981";
}
.sw-icon-play:before {
  content: "\e982";
}
.sw-icon-arrows-rotate-regular:before {
  content: "\e9e6";
}
.sw-icon-ballot-check-regular:before {
  content: "\e9e7";
}
.sw-icon-chart-mixed-regular:before {
  content: "\e9e8";
}
.sw-icon-file-signature-regular:before {
  content: "\e9e9";
}
.sw-icon-gear-regular:before {
  content: "\e9ea";
}
.sw-icon-house-user-regular:before {
  content: "\e9eb";
}
.sw-icon-link-simple-regular:before {
  content: "\e9ec";
}
.sw-icon-list-check-regular:before {
  content: "\e9ed";
}
.sw-icon-megaphone-regular:before {
  content: "\e9ee";
}
.sw-icon-puzzle-piece-simple-regular:before {
  content: "\e9ef";
}
.sw-icon-rocket-regular:before {
  content: "\e9f0";
}
.sw-icon-sitemap-regular:before {
  content: "\e9f1";
}
.sw-icon-user-pen-regular:before {
  content: "\e9f2";
}
.sw-icon-user-regular:before {
  content: "\e9f3";
}
.sw-icon-users-regular:before {
  content: "\e9f4";
}
.sw-icon-arrows-rotate-light:before {
  content: "\e9f5";
}
.sw-icon-ballot-check-light:before {
  content: "\e9f6";
}
.sw-icon-chart-mixed-light:before {
  content: "\e9f7";
}
.sw-icon-file-signature-light:before {
  content: "\e9f8";
}
.sw-icon-gear-light:before {
  content: "\e9f9";
}
.sw-icon-house-user-light:before {
  content: "\e9fa";
}
.sw-icon-link-simple-light:before {
  content: "\e9fb";
}
.sw-icon-list-check-light:before {
  content: "\e9fc";
}
.sw-icon-megaphone-light:before {
  content: "\e9fd";
}
.sw-icon-puzzle-piece-simple-light:before {
  content: "\e9fe";
}
.sw-icon-rocket-light:before {
  content: "\e9ff";
}
.sw-icon-sitemap-light:before {
  content: "\ea00";
}
.sw-icon-user-light:before {
  content: "\ea01";
}
.sw-icon-user-pen-light:before {
  content: "\ea02";
}
.sw-icon-users-light:before {
  content: "\ea03";
}
.sw-icon-triangle-exclamation-regular:before {
  content: "\e9e4";
}
.sw-icon-lock-solid:before {
  content: "\e9e5";
}
.sw-icon-arrow-rotate-left:before {
  content: "\e9e2";
}
.sw-icon-Minus:before {
  content: "\e9e1";
}
.sw-icon-close-new:before {
  content: "\e9df";
  color: #828282;
}
.sw-icon-Line_stroke:before {
  content: "\e9e0";
}
.sw-icon-Check:before {
  content: "\e9dd";
}
.sw-icon-circle-xmark-filled:before {
  content: "\e9db";
}
.sw-icon-circle-check-filled:before {
  content: "\e9dc";
}
.sw-icon-signal-slash:before {
  content: "\e9da";
}
.sw-icon-signature-rules-new:before {
  content: "\e9d9";
}
.sw-icon-user-edit:before {
  content: "\e9d8";
}
.sw-icon-company-details:before {
  content: "\e9d7";
}
.sw-icon-analytics-new:before {
  content: "\e9d6";
}
.sw-icon-integrations-new:before {
  content: "\e9d5";
}
.sw-icon-message-chat:before {
  content: "\e9d3";
}
.sw-icon-link-slash:before {
  content: "\e9cf";
}
.sw-icon-share:before {
  content: "\e9d0";
}
.sw-icon-reply:before {
  content: "\e9d1";
}
.sw-icon-edit:before {
  content: "\e9d2";
}
.sw-icon-hourglass:before {
  content: "\e9ce";
}
.sw-icon-cloud-gear:before {
  content: "\e9cd";
}
.sw-icon-arrow-up-right-from-square-regular:before {
  content: "\e9cc";
}
.sw-icon-plug-solid:before {
  content: "\e9cb";
}
.sw-icon-gear-solid:before {
  content: "\e9ca";
}
.sw-icon-crown-premium:before {
  content: "\e9c9";
}
.sw-icon-signature-rules:before {
  content: "\e9c7";
}
.sw-icon-hand-signature:before {
  content: "\e9de";
}
.sw-icon-check-list:before {
  content: "\e9c8";
}
.sw-icon-emp_manually:before {
  content: "\e9c4";
}
.sw-icon-import_csv:before {
  content: "\e9c5";
}
.sw-icon-connect_directory:before {
  content: "\e9c6";
}
.sw-icon-refresh:before {
  content: "\e9be";
  color: #1cb4e7;
}
.sw-icon-cloud-server:before {
  content: "\e9bb";
}
.sw-icon-arrow-left:before {
  content: "\e9bc";
  color: #828282;
}
.sw-icon-row-left:before {
  content: "\e9ba";
}
.sw-icon-integrations:before {
  content: "\e9b9";
}
.sw-icon-next:before {
  content: "\e9b5";
}
.sw-icon-wisestamp-logo .path1:before {
  content: "\e9b6";
  color: rgb(25, 28, 43);
}
.sw-icon-wisestamp-logo .path2:before {
  content: "\e9b7";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.sw-icon-verified:before {
  content: "\e9b2";
  color: #33cc9d;
}
.sw-icon-blocked:before {
  content: "\e9b3";
}
.sw-icon-not_found:before {
  content: "\e9b4";
  color: #ffb066;
}
.sw-icon-server:before {
  content: "\e9ac";
}
.sw-icon-office365-colored:before {
  content: "\e9ad";
  color: #eb3c00;
}
.sw-icon-google-colored .path1:before {
  content: "\e9ae";
  color: rgb(66, 133, 244);
}
.sw-icon-google-colored .path2:before {
  content: "\e9af";
  margin-left: -1em;
  color: rgb(52, 168, 83);
}
.sw-icon-google-colored .path3:before {
  content: "\e9b0";
  margin-left: -1em;
  color: rgb(251, 188, 5);
}
.sw-icon-google-colored .path4:before {
  content: "\e9b1";
  margin-left: -1em;
  color: rgb(235, 67, 53);
}
.sw-icon-sw-icon-connectors:before {
  content: "\e9ab";
}
.sw-icon-mapping:before {
  content: "\e9a0";
}
.sw-icon-expand-regular:before {
  content: "\e99f";
}
.sw-icon-campaingns:before {
  content: "\e99d";
}
.sw-icon-arrow-up:before {
  content: "\e9aa";
  color: #33cc9d;
}
.sw-icon-analytics:before {
  content: "\e99c";
}
.sw-icon-remove-admin:before {
  content: "\e99b";
}
.sw-icon-owner:before {
  content: "\e998";
}
.sw-icon-admin:before {
  content: "\e997";
}
.sw-icon-admin1:before {
  content: "\e9a8";
}
.sw-icon-admin2:before {
  content: "\e9a9";
}
.sw-icon-archive:before {
  content: "\e98e";
}
.sw-icon-more-actions:before {
  content: "\e98d";
}
.sw-icon-manage:before {
  content: "\e989";
}
.sw-icon-home-light:before {
  content: "\e97f";
}
.sw-icon-office365:before {
  content: "\e97e";
}
.sw-icon-group:before {
  content: "\e97d";
}
.sw-icon-export:before {
  content: "\e97a";
}
.sw-icon-warning:before {
  content: "\e978";
}
.sw-icon-error:before {
  content: "\e979";
}
.sw-icon-csv-new:before {
  content: "\e977";
}
.sw-icon-credit-card:before {
  content: "\e976";
}
.sw-icon-image:before {
  content: "\e975";
}
.sw-icon-deactivate:before {
  content: "\e96b";
}
.sw-icon-activate:before {
  content: "\e96c";
}
.sw-icon-apply-changes:before {
  content: "\e91f";
  color: #fff;
}
.sw-icon-info-circle1:before {
  content: "\e9a6";
}
.sw-icon-outlook:before {
  content: "\e964";
}
.sw-icon-user-plus:before {
  content: "\e965";
}
.sw-icon-gsuite:before {
  content: "\e966";
}
.sw-icon-csv:before {
  content: "\e967";
}
.sw-icon-building:before {
  content: "\e963";
}
.sw-icon-domain:before {
  content: "\e93a";
}
.sw-icon-details1:before {
  content: "\e93b";
}
.sw-icon-users:before {
  content: "\e939";
}
.sw-icon-pen-alt:before {
  content: "\e937";
}
.sw-icon-up-down-arrows:before {
  content: "\e936";
}
.sw-icon-discard-draft:before {
  content: "\e935";
}
.sw-icon-user-outlined:before {
  content: "\e934";
}
.sw-icon-cog:before {
  content: "\e933";
}
.sw-icon-arrow-down:before {
  content: "\e932";
}
.sw-icon-signature:before {
  content: "\e931";
}
.sw-icon-circle-xmark-regular:before {
  content: "\e9e3";
}
.sw-icon-details2:before {
  content: "\e9c1";
}
.sw-icon-design-fill:before {
  content: "\e9c0";
}
.sw-icon-apps:before {
  content: "\e9bf";
}
.sw-icon-image1:before {
  content: "\e9c2";
}
.sw-icon-social-clear:before {
  content: "\e9c3";
}
.sw-icon-drag-grip:before {
  content: "\e9bd";
}
.sw-icon-photo:before {
  content: "\e9b8";
}
.sw-icon-teams:before {
  content: "\e9a5";
}
.sw-icon-check-circle:before {
  content: "\e9a4";
}
.sw-icon-discount:before {
  content: "\e9a2";
}
.sw-icon-double-right:before {
  content: "\e990";
}
.sw-icon-info-circle:before {
  content: "\e968";
}
.sw-icon-crown:before {
  content: "\e9a1";
}
.sw-icon-effect:before {
  content: "\e9a3";
}
.sw-icon-vertical-position-bottom:before {
  content: "\e994";
}
.sw-icon-vertical-position-middle:before {
  content: "\e995";
}
.sw-icon-vertical-position-top:before {
  content: "\e996";
}
.sw-icon-pagination-next:before {
  content: "\e9a7";
}
.sw-icon-pagination-prev:before {
  content: "\e993";
}
.sw-icon-logout:before {
  content: "\e970";
}
.sw-icon-minus-rounded:before {
  content: "\e96f";
}
.sw-icon-details_exp:before {
  content: "\e93c";
}
.sw-icon-gift-card:before {
  content: "\e92e";
}
.sw-icon-pencil-ruler:before {
  content: "\e92d";
}
.sw-icon-wisesign:before {
  content: "\e92a";
}
.sw-icon-wisecards:before {
  content: "\e929";
}
.sw-icon-wiseintro:before {
  content: "\e928";
}
.sw-icon-wisekick:before {
  content: "\e927";
}
.sw-icon-pen:before {
  content: "\e926";
}
.sw-icon-sliders:before {
  content: "\e925";
}
.sw-icon-grip-vertical:before {
  content: "\e924";
}
.sw-icon-scheduling:before {
  content: "\e920";
}
.sw-icon-editor:before {
  content: "\e921";
}
.sw-icon-payments:before {
  content: "\e922";
}
.sw-icon-layers:before {
  content: "\e923";
}
.sw-icon-user-pro:before {
  content: "\e969";
}
.sw-icon-social-border:before {
  content: "\e91d";
}
.sw-icon-social-transparent:before {
  content: "\e91b";
}
.sw-icon-social-background:before {
  content: "\e91c";
}
.sw-icon-phone:before {
  content: "\e91e";
}
.sw-icon-orientation-vertical:before {
  content: "\e91a";
}
.sw-icon-orientation-horizontal:before {
  content: "\e919";
}
.sw-icon-filled-chevron-down:before {
  content: "\e918";
}
.sw-icon-shape-square:before {
  content: "\e915";
}
.sw-icon-shape-circle:before {
  content: "\e916";
}
.sw-icon-shape-rounded:before {
  content: "\e917";
}
.sw-icon-drop:before {
  content: "\e914";
}
.sw-icon-duplicate:before {
  content: "\e913";
}
.sw-icon-tooltip-approve:before {
  content: "\e912";
}
.sw-icon-animate:before {
  content: "\e911";
}
.sw-icon-add-image:before {
  content: "\e910";
}
.sw-icon-chevron-right:before {
  content: "\e90f";
}
.sw-icon-app:before {
  content: "\e90e";
}
.sw-icon-design:before {
  content: "\e90d";
}
.sw-icon-social:before {
  content: "\e90c";
}
.sw-icon-details:before {
  content: "\e90b";
}
.sw-icon-rename:before {
  content: "\e90a";
}
.sw-icon-trash:before {
  content: "\e906";
}
.sw-icon-mail:before {
  content: "\e909";
}
.sw-icon-copy:before {
  content: "\e908";
}
.sw-icon-settings:before {
  content: "\e907";
}
.sw-icon-cross:before {
  content: "\e905";
}
.sw-icon-check:before {
  content: "\e903";
}
.sw-icon-plus:before {
  content: "\e904";
}
.sw-icon-plus-rounded:before {
  content: "\e902";
}
.sw-icon-template:before {
  content: "\e901";
}
.sw-icon-user:before {
  content: "\e900";
}
.sw-icon-rich-field-communication-2:before {
  content: "\e959";
}
.sw-icon-rich-field-custom:before {
  content: "\e962";
}
.sw-icon-rich-field-communication-6:before {
  content: "\e961";
}
.sw-icon-rich-field-communication-5:before {
  content: "\e960";
}
.sw-icon-rich-field-website-1:before {
  content: "\e940";
}
.sw-icon-rich-field-website-2:before {
  content: "\e941";
}
.sw-icon-rich-field-website-3:before {
  content: "\e942";
}
.sw-icon-rich-field-website-4:before {
  content: "\e943";
}
.sw-icon-rich-field-phone-1:before {
  content: "\e944";
}
.sw-icon-rich-field-phone-2:before {
  content: "\e945";
}
.sw-icon-rich-field-phone-3:before {
  content: "\e946";
}
.sw-icon-rich-field-phone-4:before {
  content: "\e947";
}
.sw-icon-rich-field-mobile-1:before {
  content: "\e948";
}
.sw-icon-rich-field-mobile-2:before {
  content: "\e949";
}
.sw-icon-rich-field-mobile-3:before {
  content: "\e94a";
}
.sw-icon-rich-field-mobile-4:before {
  content: "\e94b";
}
.sw-icon-rich-field-fax-1:before {
  content: "\e94c";
}
.sw-icon-rich-field-fax-2:before {
  content: "\e94d";
}
.sw-icon-rich-field-fax-3:before {
  content: "\e94e";
}
.sw-icon-rich-field-fax-4:before {
  content: "\e94f";
}
.sw-icon-rich-field-extension-1:before {
  content: "\e950";
}
.sw-icon-rich-field-extension-2:before {
  content: "\e951";
}
.sw-icon-rich-field-extension-3:before {
  content: "\e952";
}
.sw-icon-rich-field-extension-4:before {
  content: "\e96e";
}
.sw-icon-rich-field-email-1:before {
  content: "\e954";
}
.sw-icon-rich-field-email-2:before {
  content: "\e955";
}
.sw-icon-rich-field-email-3:before {
  content: "\e956";
}
.sw-icon-rich-field-email-4:before {
  content: "\e957";
}
.sw-icon-rich-field-communication-1:before {
  content: "\e958";
}
.sw-icon-rich-field-communication-3:before {
  content: "\e95a";
}
.sw-icon-rich-field-communication-4:before {
  content: "\e95b";
}
.sw-icon-rich-field-address-1:before {
  content: "\e95c";
}
.sw-icon-rich-field-address-2:before {
  content: "\e95d";
}
.sw-icon-rich-field-address-3:before {
  content: "\e95e";
}
.sw-icon-rich-field-address-4:before {
  content: "\e95f";
}
.sw-icon-sig:before {
  content: "\e9d4";
}
.sw-icon-unlock:before {
  content: "\e99e";
}
.sw-icon-zoom:before {
  content: "\e99a";
}
.sw-icon-sack-dollar-light:before {
  content: "\e999";
}
.sw-icon-hand-right:before {
  content: "\e98f";
}
.sw-icon-sack-dollar:before {
  content: "\e991";
}
.sw-icon-shield-check:before {
  content: "\e992";
}
.sw-icon-lightbulb-on:before {
  content: "\e986";
}
.sw-icon-exclamation-triangle:before {
  content: "\e97b";
}
.sw-icon-checkmark:before {
  content: "\e97c";
}
.sw-icon-cancel-circle:before {
  content: "\e974";
}
.sw-icon-question-mark-circle:before {
  content: "\e971";
}
.sw-icon-user-circle:before {
  content: "\e972";
}
.sw-icon-user-shield:before {
  content: "\e973";
}
.sw-icon-align-left:before {
  content: "\e93d";
}
.sw-icon-align-right:before {
  content: "\e953";
}
.sw-icon-align-center:before {
  content: "\e96a";
}
.sw-icon-lock:before {
  content: "\e96d";
}
.sw-icon-star-outlined:before {
  content: "\e98a";
}
.sw-icon-sliders-h:before {
  content: "\e98b";
}
.sw-icon-rocket-launch:before {
  content: "\e98c";
}
.sw-icon-lamp-off:before {
  content: "\e92b";
}
.sw-icon-lamp-on:before {
  content: "\e938";
}
.sw-icon-drop-thin:before {
  content: "\e930";
}
.sw-icon-customization:before {
  content: "\e92f";
}
.sw-icon-auto-install:before {
  content: "\e93e";
}
.sw-icon-no-code:before {
  content: "\e93f";
}
.sw-icon-chevron-down:before {
  content: "\e92c";
}
