.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-microsoft-blue {
  width: 1.0751953125em;
}

.icon-o365_logo_text {
  width: 3.3330078125em;
}

.icon-msteams {
  width: 1.06640625em;
}

.icon-googlemeet {
  width: 1.181640625em;
}
