@font-face {
  font-family: 'icomoon';
  src:
    url('https://i.icomoon.io/public/99ae7284c8/WS1-webapp/icomoon.woff2?ce6t1l') format('woff2'),
    url('https://i.icomoon.io/public/99ae7284c8/WS1-webapp/icomoon.ttf?ce6t1l') format('truetype'),
    url('https://i.icomoon.io/public/99ae7284c8/WS1-webapp/icomoon.woff?ce6t1l') format('woff'),
    url('https://i.icomoon.io/public/99ae7284c8/WS1-webapp/icomoon.svg?ce6t1l#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="webapp-icon-"], [class*=" webapp-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.webapp-icon-exclamation-solid:before {
  content: "\e93e";
}
.webapp-icon-check-alt:before {
  content: "\e93c";
}
.webapp-icon-spinner3:before {
  content: "\e949";
}
.webapp-icon-spinner:before {
  content: "\e93d";
}
.webapp-icon-spinner2:before {
  content: "\e940";
}
.webapp-icon-sort-alpha-desc:before {
  content: "\e93a";
}
.webapp-icon-sort-alpha-asc:before {
  content: "\e93b";
}
.webapp-icon-globe:before {
  content: "\e973";
}
.webapp-icon-arrow_up_external:before {
  content: "\e972";
  color: #828282;
}
.webapp-icon-wave-pulse:before {
  content: "\e971";
}
.webapp-icon-building:before {
  content: "\e970";
}
.webapp-icon-organization:before {
  content: "\e96f";
}
.webapp-icon-circle-plus:before {
  content: "\e96e";
  color: #1e90fa;
}
.webapp-icon-circle-arrow-up:before {
  content: "\e96d";
  color: #1e90fa;
}
.webapp-icon-ws-regular-arrows-rotate:before {
  content: "\e94b";
}
.webapp-icon-ws-regular-ballot-check:before {
  content: "\e94e";
}
.webapp-icon-ws-regular-chart-mixed:before {
  content: "\e94f";
}
.webapp-icon-ws-regular-file-signature:before {
  content: "\e950";
}
.webapp-icon-ws-regular-gear:before {
  content: "\e951";
}
.webapp-icon-ws-regular-house-user:before {
  content: "\e952";
}
.webapp-icon-ws-regular-link-simple:before {
  content: "\e953";
}
.webapp-icon-ws-regular-list-check:before {
  content: "\e954";
}
.webapp-icon-ws-regular-megaphone:before {
  content: "\e955";
}
.webapp-icon-ws-regular-puzzle-piece-simple:before {
  content: "\e956";
}
.webapp-icon-ws-regular-rocket:before {
  content: "\e957";
}
.webapp-icon-ws-regular-sitemap:before {
  content: "\e958";
}
.webapp-icon-ws-regular-user-pen:before {
  content: "\e959";
}
.webapp-icon-ws-regular-user:before {
  content: "\e95a";
}
.webapp-icon-ws-regular-users:before {
  content: "\e95b";
}
.webapp-icon-ws-light-arrows-rotate:before {
  content: "\e95c";
}
.webapp-icon-ws-light-ballot-check:before {
  content: "\e95d";
}
.webapp-icon-ws-light-chart-mixed:before {
  content: "\e95e";
}
.webapp-icon-ws-light-file-signature:before {
  content: "\e95f";
}
.webapp-icon-ws-light-gear:before {
  content: "\e960";
}
.webapp-icon-ws-light-house-user:before {
  content: "\e961";
}
.webapp-icon-ws-light-link-simple:before {
  content: "\e962";
}
.webapp-icon-ws-light-list-check:before {
  content: "\e963";
}
.webapp-icon-ws-light-megaphone:before {
  content: "\e964";
}
.webapp-icon-ws-light-puzzle-piece-simple:before {
  content: "\e965";
}
.webapp-icon-ws-light-rocket:before {
  content: "\e966";
}
.webapp-icon-ws-light-sitemap:before {
  content: "\e967";
}
.webapp-icon-ws-light-user-pen:before {
  content: "\e968";
}
.webapp-icon-ws-light-user:before {
  content: "\e969";
}
.webapp-icon-ws-light-users:before {
  content: "\e96a";
}
.webapp-icon-regular:before {
  content: "\e94d";
}
.webapp-icon-ellipsis-1:before {
  content: "\e96b";
  color: #828282;
}
.webapp-icon-ChevronDown:before {
  content: "\e94a";
}
.webapp-icon-o365_logo_text:before {
  content: "\e96c";
}
.webapp-icon-box-archive:before {
  content: "\e942";
}
.webapp-icon-play-pause:before {
  content: "\e943";
}
.webapp-icon-envelope:before {
  content: "\e944";
}
.webapp-icon-code:before {
  content: "\e945";
}
.webapp-icon-copy:before {
  content: "\e946";
}
.webapp-icon-user-plus:before {
  content: "\e947";
}
.webapp-icon-plug-circle-xmark:before {
  content: "\e948";
}
.webapp-icon-magnifying-glass-plus:before {
  content: "\e941";
}
.webapp-icon-ellipsis:before {
  content: "\e94c";
}
.webapp-icon-spinner1:before {
  content: "\e93f";
}
.webapp-icon-close:before {
  content: "\e939";
}
.webapp-icon-shape_circle:before {
  content: "\e927";
}
.webapp-icon-shape_rounded:before {
  content: "\e928";
}
.webapp-icon-shape:before {
  content: "\e929";
}
.webapp-icon-position_bottom:before {
  content: "\e936";
}
.webapp-icon-position_middle:before {
  content: "\e937";
}
.webapp-icon-position_top:before {
  content: "\e938";
}
.webapp-icon-circle:before {
  content: "\e925";
}
.webapp-icon-direction_horizontal:before {
  content: "\e926";
}
.webapp-icon-direction_vertical:before {
  content: "\e92a";
}
.webapp-icon-fill:before {
  content: "\e930";
}
.webapp-icon-stroke:before {
  content: "\e931";
}
.webapp-icon-text:before {
  content: "\e932";
}
.webapp-icon-line:before {
  content: "\e933";
}
.webapp-icon-phone:before {
  content: "\e934";
}
.webapp-icon-square:before {
  content: "\e935";
}
.webapp-icon-bold:before {
  content: "\e92c";
}
.webapp-icon-italic:before {
  content: "\e92d";
}
.webapp-icon-text_transform:before {
  content: "\e92e";
}
.webapp-icon-underline:before {
  content: "\e92f";
}
.webapp-icon-eye:before {
  content: "\e92b";
}
.webapp-icon-checkmark:before {
  content: "\e924";
}
.webapp-icon-circle-question:before {
  content: "\e922";
}
.webapp-icon-comment:before {
  content: "\e923";
}
.webapp-icon-arrow-up-arrow-down:before {
  content: "\e909";
}
.webapp-icon-banner_house:before {
  content: "\e906";
}
.webapp-icon-banner:before {
  content: "\e907";
}
.webapp-icon-custom_button:before {
  content: "\e90a";
}
.webapp-icon-disclaimer:before {
  content: "\e90b";
}
.webapp-icon-download_app:before {
  content: "\e90c";
}
.webapp-icon-green_footer:before {
  content: "\e90d";
}
.webapp-icon-html:before {
  content: "\e90e";
}
.webapp-icon-instagram_status:before {
  content: "\e90f";
}
.webapp-icon-join_newsletter:before {
  content: "\e910";
}
.webapp-icon-join_webinar:before {
  content: "\e911";
}
.webapp-icon-leave_feedback:before {
  content: "\e912";
}
.webapp-icon-meeting_button:before {
  content: "\e913";
}
.webapp-icon-payment_button:before {
  content: "\e914";
}
.webapp-icon-post_job:before {
  content: "\e915";
}
.webapp-icon-promotion_button:before {
  content: "\e917";
}
.webapp-icon-quotes:before {
  content: "\e918";
}
.webapp-icon-signoff:before {
  content: "\e919";
}
.webapp-icon-social_buttons:before {
  content: "\e91a";
}
.webapp-icon-video_meeting:before {
  content: "\e920";
}
.webapp-icon-youtube_status:before {
  content: "\e921";
}
.webapp-icon-image_gallery:before {
  content: "\e916";
}
.webapp-icon-user:before {
  content: "\e91f";
}
.webapp-icon-trash_can:before {
  content: "\e91d";
}
.webapp-icon-pen_edit:before {
  content: "\e91e";
}
.webapp-icon-grip_dots_vertical:before {
  content: "\e91c";
}
.webapp-icon-arrow_rotate_left:before {
  content: "\e91b";
}
.webapp-icon-join_webinar1:before {
  content: "\e908";
}
.webapp-icon-design:before {
  content: "\e900";
}
.webapp-icon-images:before {
  content: "\e901";
}
.webapp-icon-pen:before {
  content: "\e902";
}
.webapp-icon-social:before {
  content: "\e903";
}
.webapp-icon-template:before {
  content: "\e904";
}
.webapp-icon-widgets:before {
  content: "\e905";
}
